{
  "name": "contentflow-landing",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.17.1"
  }
}
